# berlatih-git | Biodata

```
Latihan membuat file readme isi biodata lalu di push ke gitlab

Nama    : Muhammad Azzam Nur Alwi Mansyur
Umur    : 20 tahun
Hobi    : Ngoding, Berenang, Futsal, Sepeda
```
